* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    height: auto;

}

body {
    height: auto;

    main {
        display: flex;

        height: auto;

        #menu_lateral {
            height: auto;
            min-height: 100vh;
            width: 20%;
            background-color: rgb(223, 223, 223);
            display: flex;
            justify-content: flex-start;
            padding-top: 50px;
            align-items: center;
            flex-direction: column;

            #cont_us {
                width: 80%;
                height: auto;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                img {
                    height: 60px;
                    width: 60px;
                    border-radius: 30%;
                }

                #nombre_us {
                    font-weight: bold;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 1.2em;
                }
            }

            #nav {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-top: 40px;
                gap: 40px;
                height: auto;
                width: 100%;

                .cont_item {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    align-items: center;
                    height: 6vh;
                    background-color: #007bff;
                    border-radius: 20px;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;

                    .icon {
                        color: rgb(255, 255, 255);
                        font-size: 1.4em;
                    }

                    .text {
                        font-weight: bold;
                        color: rgb(255, 255, 255);
                        font-size: 1.4em;
                    }

                    &:hover {
                        background-color: #0d6fd8;
                    }
                }
            }
        }

        #cont_main {
            height: auto;
            width: 100vw;
            display: flex;
            flex-direction: column;


            #panel_options {
                width: 100%;
                height: auto;
                padding-top: 50px;
                padding-left: 50px;
            }

            #cont_calendario {

                width: auto;
                height: auto;
                margin-top: 20px;
                padding-left: 5%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .calendario-body {

                    width: 80%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 20px;
                    grid-row-gap: 60px;

                    .div_mes {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;

                        gap: 10px;
                        height: auto;
                        width: auto;

                        .text_mes {
                            font-size: 1.8em;
                            font-weight: bold;
                            padding-left: 3%;

                            &.mes_hoy {
                                color: blue;
                            }
                        }

                        .cont_dias {
                            height: 100%;
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(7, 1fr);
                            grid-template-rows: repeat(6, 1fr);
                            grid-column-gap: 0px;
                            grid-row-gap: 0px;

                            .hoy {


                                color: white;
                                background-color: blue;

                                &:hover {
                                    background-color: rgb(14, 14, 219) !important;
                                }
                            }

                            .dia_mes {
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                padding: 10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                transition: all .1s ease-in-out;

                                &:hover {
                                    background-color: rgba(201, 201, 201, 0.397);
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}